spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/books
spring.datasource.username=root
spring.datasource.password=moneymaking@08
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
springdoc.api-docs.path=/api-docs
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379
#logging.level.org.springframework.cache=TRACE
